PlottingProgramm/View/Themes/TextBoxInGraghSearchPage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TextBoxInSearchDataFrame" TargetType="TextBox">
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Background" Value="#20242a"/>
        <Setter Property="BorderBrush" Value="#fed32c"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid x:Name="root" Height="{Binding TemplateBinding}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                        <Border x:Name="BackGroundB" BorderThickness="2" CornerRadius="5" 
                                BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"/>
                        <ScrollViewer x:Name="PART_ContentHost"
                                      BorderThickness="0"
                                      Padding="{TemplateBinding Padding}"
                                      IsTabStop="False"
                                      TextElement.Foreground="{TemplateBinding Foreground}"/>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="#1a1d22"/>
                            <Setter Property="BorderBrush" Value="#FFD700"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>