PlottingProgramm/UserBaseChoice.xaml

<Page x:Class="PlottingProgramm.UserBaseChoice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlottingProgramm"
      xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserBaseChoice">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <ScottPlot:WpfPlot x:Name="WpfPlot"
                               Margin="30,10"/>
        </Grid>
        <Border VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Width="330"
                Height="40"
                Margin="30,0,0,0"
                Background="#fed32c"
                CornerRadius="15">
            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Select the number of graphs"
                       Foreground="Black"
                       FontSize="24"
                       FontWeight="SemiBold"/>
        </Border>
        <Border Panel.ZIndex="999"
                Name="cmbbBorder" Style="{StaticResource ComboboxBorderStyle}"
                Margin="0,28,30,0">
            <Button Style="{StaticResource ComboboxButton}"
                    Click="cmbbButtonClick">
                <Image Width="23"
                       Margin="0,0,-65,0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/arrowDark.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsMouseOver,
                                    ElementName=cmbbBorder}" Value="True">
                                    <Setter Property="Source" Value="Source/arrow.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type Button}, AncestorLevel=1},
                                    Path=IsPressed}" Value="True">
                                    <Setter Property="Source" Value="Source/arrowDark.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
        </Border>

        <Grid Grid.Row="1">
            
        </Grid>

        <Grid Name="ComboboxGrid"
              Grid.Row="2"
              Width="200" Height="250"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Margin="0,13,10,0"
              Visibility="Hidden">
            <Polygon Fill="#fed32c" StrokeThickness="10"
                     Points="0, 0, 
                     0, 250, 
                     200, 250
                     200, 0,
                     175, 0,
                     163, -12,
                     151, 0"/>

            <Polygon Fill="#1a1d22" StrokeThickness="1"
                     Points="0.5, 0.5, 
                     0.5, 249.5, 
                     199.5, 249.5,
                     199.5, 0.5,
                     175, 0.5,
                     163, -10,
                     151, 0.5"/>
            <StackPanel Orientation="Vertical">

                <Button Margin="0,1,0,0"
                        Style="{StaticResource ButtonInCMBB}"
                        Content="Money On Your Balance"
                        Click="MoneyOnBalanceButtonClick"/>
                <Button Style="{StaticResource ButtonInCMBB}"
                        Content="Your Dept"
                        Click="yourDeptButtonClick"/>
                <Button Style="{StaticResource ButtonInCMBB}"
                        Content="Your Savings"
                        Click="ClientSavingsButtonClick"/>
                <Button Style="{StaticResource ButtonInCMBB}"
                        Content="Bank Info (PIZZA)"
                        Click="BankInfoButtonClick"/>
                <Button Style="{StaticResource ButtonInCMBB}"
                        Content="Plan (Labeled Categories)"
                        FontSize="17"
                        Click="RadarGraphButtonClick"/>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
