PlottingProgramm/View/CheckMyGitHub.xaml

<Page x:Class="PlottingProgramm.CheckMyGitHub"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlottingProgramm"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CheckMyGitHub">

    <Grid>
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical"
                    Margin="20,0,0,0">
            <TextBlock Text="Check my GitHub for more intersting projects and another repositorise:"
                       Foreground="White"
                       FontSize="32"
                       Width="400"
                       Height="Auto"
                       TextWrapping="Wrap"/>
            <TextBlock>
                <Hyperlink NavigateUri="https://github.com/ALeks1331V?tab=repositories" RequestNavigate="Hyperlink_RequestNavigate">
                    <Hyperlink.Style>
                        <Style TargetType="Hyperlink">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="32"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#fed32c"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Hyperlink.Style>
                    Click here
                </Hyperlink>
            </TextBlock>
            <Grid Height="150"
                  Width="150"
                  Margin="0,0,0,0">
                <Image>
                    <Image.Source>
                        <BitmapImage UriSource="/Source/YellowArrow.png" Rotation="Rotate270"/>
                    </Image.Source>
                </Image>
            </Grid>
        </StackPanel>

        <Grid Width="300"
              Height="150"
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom"
              Margin="200,0,0,0">
            <Image Source="/Source/Father.png"/>
        </Grid>
    </Grid>
</Page>
